In [1]:
import pandas as pd

## 1 - Reading the main GreeMko Data

In [3]:
df = pd.read_csv("data.txt",sep=';',encoding="ISO-8859-1",quotechar=None, quoting=3)

/Users/alexandre/opt/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3172: DtypeWarning: Columns (3,12,16,18,23,25,26,32,34,38,40,44,46,48,50,52,53,54) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df

,Id,ClientID,ClientDescription,OrganizationalUnitID,OrganizationalUnitDescription,OrganizationalUnitTypeID,OrganizationalUnitTypeDescription,SourceID,SourceDescription,ValueDate,...,WasteTypeID,WasteTypeDescription,WasteTreatmentID,WasteTreatmentDescription,TransportID,TransportDescription,TransportTypeID,TransportTypeDescription,BiogenicEmission,Renovable
0,7958.0,30.0,Cliente anonimizado,18,Unidad organizativa anonimizada,3.0,Oficina,18.0,Consumo toner,2017-01-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False
1,7959.0,30.0,Cliente anonimizado,18,Unidad organizativa anonimizada,3.0,Oficina,18.0,Consumo toner,2017-02-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False
2,7960.0,30.0,Cliente anonimizado,18,Unidad organizativa anonimizada,3.0,Oficina,18.0,Consumo toner,2017-03-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False
3,7961.0,30.0,Cliente anonimizado,18,Unidad organizativa anonimizada,3.0,Oficina,18.0,Consumo toner,2017-04-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False
4,7962.0,30.0,Cliente anonimizado,18,Unidad organizativa anonimizada,3.0,Oficina,18.0,Consumo toner,2017-05-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514287,1753944.0,700.0,Cliente anonimizado,1606,Unidad organizativa anonimizada,3.0,Oficina,25246.0,Consumo eléctrico oficinas,2022-02-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False
514288,1753945.0,700.0,Cliente anonimizado,1606,Unidad organizativa anonimizada,3.0,Oficina,25246.0,Consumo eléctrico oficinas,2022-02-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False
514289,1753946.0,700.0,Cliente anonimizado,1606,Unidad organizativa anonimizada,3.0,Oficina,25246.0,Consumo eléctrico oficinas,2022-01-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False
514290,1753947.0,700.0,Cliente anonimizado,1606,Unidad organizativa anonimizada,3.0,Oficina,25246.0,Consumo eléctrico oficinas,2022-01-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False
514291,1753948.0,700.0,Cliente anonimizado,1606,Unidad organizativa anonimizada,3.0,Oficina,25246.0,Consumo eléctrico oficinas,2022-01-01 00:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False

In [4]:
df['SourceDescription'].value_counts()

Consumo eléctrico oficinas    13090
Consumo eléctrico             10520
Consumo gasóleo A              4738
Suministro eléctrico           4143
Consumo agua                   3305
                              ...
Hierros y aceros                  1
0007078837313221928 adblue        1
0007078835341315969 adblue        1
0007078835341313550 adblue        1
Consumo agua exp. exterior        1
Name: SourceDescription, Length: 3934, dtype: int64

In [19]:
distinct_orga = df.groupby(by=['OrganizationalUnitID']).count()

## 2 - Get the distinct OrganizationalUnitID (distinct locations)

In [20]:
distinct_orga = distinct_orga.reset_index()
distinct_orga = distinct_orga[['OrganizationalUnitID']]
distinct_orga

    OrganizationalUnitID
0                     16
1                     18
2                     55
3                     81
4                     83
..                   ...
493                   81
494                   83
495                   85
496                   99
497                   kg

[498 rows x 1 columns]

In [21]:
distinct_orga = distinct_orga.astype({"OrganizationalUnitID": object})

In [22]:
#check the number of distinct locations

distinct_orga['OrganizationalUnitID'].nunique()

498

## 3 - Apply random number for each distinct OrganizationalUnitID

In [23]:
#for each rows random number from 1 to 30

import random

distinct_orga['number_cars'] = [ random.randint(0,20)  for k in distinct_orga['OrganizationalUnitID']]

distinct_orga

    OrganizationalUnitID  number_cars
0                     16           10
1                     18           13
2                     55           12
3                     81           17
4                     83            9
..                   ...          ...
493                   81            9
494                   83           16
495                   85           19
496                   99            6
497                   kg            8

[498 rows x 2 columns]

## 4 - Reading the file containing car information

In [24]:
vehicle_df = pd.read_csv("vehicle_info.csv")

In [26]:
#each distinct location has a unique number
vehicle_df.columns

Index(['ID', 'Country', 'VFN', 'Mp', 'Mh', 'Man', 'MMS', 'Tan', 'T', 'Va',
       'Ve', 'Mk', 'Cn', 'Ct', 'Cr', 'r', 'm (kg)', 'Mt', 'Enedc (g/km)',
       'Ewltp (g/km)', 'W (mm)', 'At1 (mm)', 'At2 (mm)', 'Ft', 'Fm',
       'ec (cm3)', 'ep (KW)', 'z (Wh/km)', 'IT', 'Ernedc (g/km)',
       'Erwltp (g/km)', 'De', 'Vf', 'Status', 'year', 'Date of registration',
       'Fuel consumption ', 'Electric range (km)'],
      dtype='object')

In [38]:
vehicle_df['Ewltp (g/km)'].isna().sum()

7139

In [39]:
vehicle_df = vehicle_df.loc[vehicle_df['Ewltp (g/km)'].isna() == False]

In [41]:
vehicle_df['Ewltp (g/km)'].isna().sum()

0

In [42]:
vehicle_df

,ID,Country,VFN,Mp,Mh,Man,MMS,Tan,T,Va,...,IT,Ernedc (g/km),Erwltp (g/km),De,Vf,Status,year,Date of registration,Fuel consumption,Electric range (km)
0,645051,ES,IP-0500712-TMA-1,HYUNDAI,HYUNDAI CZECH,HYUNDAI MOTOR MANUFACTURING CZECH SRO,NaN,e5*2018/858*00001*01,NX4e,F5D21,...,NaN,NaN,NaN,NaN,NaN,P,2021,2021-04-28,5.3,NaN
1,645052,ES,NaN,VW-SAIC,VOLKSWAGEN,VOLKSWAGEN AG,NaN,E13*2007/46*1985*08,C1,DLACACX05,...,NaN,NaN,NaN,NaN,NaN,P,2021,2021-05-04,5.8,NaN
2,645053,ES,NaN,STELLANTIS,PSA,PSA AUTOMOBILES SA,NaN,E2*2007/46*0628*11,F,C,...,E2 29,NaN,0.7,NaN,NaN,P,2021,2021-04-29,NaN,NaN
3,645054,ES,NaN,STELLANTIS,AUTOMOBILES PEUGEOT,AUTOMOBILES PEUGEOT,NaN,E2*2007/46*0534*16,M,C,...,E2 28 29,NaN,1.5,NaN,NaN,P,2021,2021-06-02,NaN,NaN
4,645055,ES,IP-0000662-WBA-1,BMW,BMW AG,BAYERISCHE MOTOREN WERKE AG,NaN,E1*2007/46*1678*11,FML2,31DH,...,E24 28 29,NaN,2.1,NaN,NaN,P,2021,2021-07-14,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
908443,645046,ES,NaN,MERCEDES-BENZ,MERCEDES-BENZ AG,MERCEDES-BENZ AG,NaN,e1*2001/116*0480*41,204X,R714T1,...,E1 29,NaN,1.5,NaN,NaN,P,2021,2021-12-20,6.0,NaN
908444,645047,ES,NaN,STELLANTIS,PSA,PSA AUTOMOBILES SA,NaN,E2*2007/46*0624*10,E,C,...,E2 29,NaN,0.7,NaN,NaN,P,2021,2021-02-17,NaN,NaN
908445,645048,ES,IP-JAA1ACDTL4A_000-VF1-1,RENAULT-NISSAN-MITSUBISHI,RENAULT,RENAULT SAS,NaN,e2*2007/46*0676*12,RJA,BD2,...,e2 29 37,NaN,1.7,NaN,NaN,P,2021,2021-10-13,4.1,NaN
908446,645049,ES,NaN,STELLANTIS,AUTOMOBILES CITROEN,AUTOMOBILES CITROEN,NaN,E2*2007/46*0225*14,D,DYHT,...,NaN,NaN,NaN,NaN,NaN,P,2021,2021-02-26,NaN,NaN
908447,645050,ES,NaN,MERCEDES-BENZ,MERCEDES-BENZ AG,MERCEDES-BENZ AG,NaN,e1*2018/858*00016*01,R2CW,H042T0,...,NaN,NaN,NaN,NaN,NaN,P,2021,2021-10-29,6.8,NaN

In [46]:
vehicle_df_short = vehicle_df[['ID','Mk','Cn','Ewltp (g/km)','Ft']]
vehicle_df_short

            ID             Mk        Cn  Ewltp (g/km)      Ft
0       645051        HYUNDAI    TUCSON         139.0  DIESEL
1       645052     VOLKSWAGEN   T-CROSS         131.0  PETROL
2       645053        PEUGEOT       508         123.0  DIESEL
3       645054        PEUGEOT    N 3008         130.0  DIESEL
4       645055           MINI    COOPER         126.0  PETROL
...        ...            ...       ...           ...     ...
908443  645046  MERCEDES-BENZ       GLC         158.0  DIESEL
908444  645047        CITROEN  BERLINGO         137.0  DIESEL
908445  645048        RENAULT      CLIO         107.0  DIESEL
908446  645049        CITROEN  C-ELYS?E         117.0  DIESEL
908447  645050  MERCEDES-BENZ     C 200         154.0  PETROL

[901309 rows x 5 columns]

In [48]:
vehicle_df_short['ID'].min()

1

In [49]:
vehicle_df_short['ID'].max()

908607

## 5 - Assign random cars for each organization

In [51]:
distinct_orga

    OrganizationalUnitID  number_cars
0                     16           10
1                     18           13
2                     55           12
3                     81           17
4                     83            9
..                   ...          ...
493                   81            9
494                   83           16
495                   85           19
496                   99            6
497                   kg            8

[498 rows x 2 columns]

In [58]:
cars_list = vehicle_df_short['ID'].tolist()
final_list = []
for index, row in distinct_orga.iterrows():
    vehicle_list = []
    for elem in range(row['number_cars']):
        vehicle_list.append(random.choice(cars_list))
    final_list.append(vehicle_list)

In [63]:
final_list_series = pd.Series(final_list)

In [64]:
distinct_orga['vehicle_list'] = final_list_series

In [65]:
distinct_orga

,OrganizationalUnitID,number_cars,vehicle_list
0,16,10,"[269532, 663204, 174656, 492443, 228622, 64743..."
1,18,13,"[636856, 493898, 323118, 468080, 425980, 17909..."
2,55,12,"[200821, 372120, 729574, 670668, 514920, 17612..."
3,81,17,"[656243, 408941, 726713, 162258, 53256, 607199..."
4,83,9,"[128201, 191197, 868733, 130229, 591136, 45184..."
...,...,...,...
493,81,9,"[862030, 881536, 751170, 562079, 320828, 58117..."
494,83,16,"[696490, 166764, 828953, 116740, 72038, 404191..."
495,85,19,"[340161, 261129, 231067, 362540, 806180, 27495..."
496,99,6,"[213968, 698597, 8617, 7960, 624693, 85429]"
497,kg,8,"[497345, 138372, 282689, 246729, 79155, 723635..."

## 6 - Transpose the cars to new rows

In [73]:
distinct_orga_vehicles = distinct_orga.explode('vehicle_list').reset_index(drop=True)
distinct_orga_vehicles

     OrganizationalUnitID  number_cars vehicle_list
0                      16           10       269532
1                      16           10       663204
2                      16           10       174656
3                      16           10       492443
4                      16           10       228622
...                   ...          ...          ...
4895                   kg            8       246729
4896                   kg            8        79155
4897                   kg            8       723635
4898                   kg            8       557168
4899                   kg            8       387196

[4900 rows x 3 columns]

In [74]:
distinct_orga_vehicles = pd.merge(distinct_orga_vehicles, vehicle_df_short, left_on='vehicle_list', right_on='ID', how='inner')

In [76]:
distinct_orga_vehicles.drop(columns='vehicle_list', inplace=True)

In [78]:
distinct_orga_vehicles.rename(columns={'ID':'vehicle_id',
                                       'Mk':'maker',
                                       'Cn':'commercial_name',
                                       'Ewltp (g/km)':'CO2(g/km)',
                                       'Ft':'fuel_type'}, inplace=True)

In [79]:
distinct_orga_vehicles

,OrganizationalUnitID,number_cars,vehicle_id,maker,commercial_name,CO2(g/km),fuel_type
0,16,10,269532,NISSAN,QASHQAI,142.0,PETROL
1,16,10,663204,JEEP,RENEGADE,148.0,PETROL
2,16,10,174656,BMW I,I3,0.0,ELECTRIC
3,16,10,492443,SEAT,IBIZA,116.0,PETROL
4,16,10,228622,CUPRA,FORMENTOR,152.0,PETROL
...,...,...,...,...,...,...,...
4867,kg,8,246729,RENAULT,CLIO,119.0,PETROL
4868,kg,8,79155,OPEL,COMBO,135.0,DIESEL
4869,kg,8,723635,PEUGEOT,RIFTER,140.0,DIESEL
4870,kg,8,557168,MERCEDES-BENZ,CITAN,145.0,LPG
4871,kg,8,387196,KIA,Ceed,119.0,PETROL

## 7- Group by and merging

In [85]:
orga_year_month = df.groupby(by=['OrganizationalUnitID','Year','Month']).count()

In [86]:
orga_year_month = orga_year_month.reset_index()

orga_year_month = orga_year_month[['OrganizationalUnitID','Year','Month']]

In [88]:
orga_year_month = orga_year_month.astype({"OrganizationalUnitID": object,
                                          "Year": object, 
                                          "Month": object})

In [89]:
orga_year_month

     OrganizationalUnitID  Year Month
0                      16  2020     1
1                      16  2020     2
2                      16  2020     3
3                      18  2019     2
4                      18  2019     3
...                   ...   ...   ...
9785                   99  2018     8
9786                   99  2018     9
9787                   99  2018    10
9788                   99  2018    11
9789                   99  2018    12

[9790 rows x 3 columns]

In [125]:
vehicle_data = pd.merge(distinct_orga_vehicles,orga_year_month, on='OrganizationalUnitID', how='inner')

In [126]:
vehicle_data

,OrganizationalUnitID,number_cars,vehicle_id,maker,commercial_name,CO2(g/km),fuel_type,Year,Month
0,16,10,269532,NISSAN,QASHQAI,142.0,PETROL,2020,1
1,16,10,269532,NISSAN,QASHQAI,142.0,PETROL,2020,2
2,16,10,269532,NISSAN,QASHQAI,142.0,PETROL,2020,3
3,16,10,663204,JEEP,RENEGADE,148.0,PETROL,2020,1
4,16,10,663204,JEEP,RENEGADE,148.0,PETROL,2020,2
...,...,...,...,...,...,...,...,...,...
94429,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,8
94430,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,9
94431,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,10
94432,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,11
94433,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,12

## 8- Assign KM and calculate the CO2

In [127]:
from scipy.stats import truncnorm

def get_truncated_normal(mean=0, sd=1, low=0, upp=10):
    return truncnorm(
        (low - mean) / sd, (upp - mean) / sd, loc=mean, scale=sd)

In [128]:
X = get_truncated_normal(mean=2000, sd=1000, low=200, upp=4000)

In [129]:
random_km = X.rvs(len(vehicle_data))

In [130]:
vehicle_data['km'] = pd.Series(random_km).round(2)

In [131]:
vehicle_data

,OrganizationalUnitID,number_cars,vehicle_id,maker,commercial_name,CO2(g/km),fuel_type,Year,Month,km
0,16,10,269532,NISSAN,QASHQAI,142.0,PETROL,2020,1,2083.45
1,16,10,269532,NISSAN,QASHQAI,142.0,PETROL,2020,2,3415.39
2,16,10,269532,NISSAN,QASHQAI,142.0,PETROL,2020,3,2293.46
3,16,10,663204,JEEP,RENEGADE,148.0,PETROL,2020,1,1646.44
4,16,10,663204,JEEP,RENEGADE,148.0,PETROL,2020,2,1996.75
...,...,...,...,...,...,...,...,...,...,...
94429,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,8,3216.92
94430,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,9,2035.46
94431,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,10,1499.55
94432,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,11,1459.53
94433,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,12,1780.66

In [134]:
vehicle_data['CO2_emissions_kg'] = round(vehicle_data['km']*vehicle_data['CO2(g/km)']/1000)

In [135]:
vehicle_data

,OrganizationalUnitID,number_cars,vehicle_id,maker,commercial_name,CO2(g/km),fuel_type,Year,Month,km,CO2_emissions_kg
0,16,10,269532,NISSAN,QASHQAI,142.0,PETROL,2020,1,2083.45,296.0
1,16,10,269532,NISSAN,QASHQAI,142.0,PETROL,2020,2,3415.39,485.0
2,16,10,269532,NISSAN,QASHQAI,142.0,PETROL,2020,3,2293.46,326.0
3,16,10,663204,JEEP,RENEGADE,148.0,PETROL,2020,1,1646.44,244.0
4,16,10,663204,JEEP,RENEGADE,148.0,PETROL,2020,2,1996.75,296.0
...,...,...,...,...,...,...,...,...,...,...,...
94429,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,8,3216.92,425.0
94430,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,9,2035.46,269.0
94431,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,10,1499.55,198.0
94432,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,11,1459.53,193.0
94433,99,6,85429,OPEL,ASTRA,132.0,DIESEL,2018,12,1780.66,235.0

In [136]:
vehicle_data.to_csv('vehicle_data_v1.csv')